# BlechWikiDK

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/blechwikidk/: BuchDetails.kt  Buecher.kt  BuecherAdapter.kt  BuecherFundstellen.kt  EGLieder.kt  EGLiederAdapter.kt  EGLiederAdapterABC.kt  EGLiederFundstellen.kt  EGLiederText.kt  EGLiederTextSearch.kt  FundstellenAdapter.kt  Komponist.kt  KomponistAdapter.kt  KomponistFundstellen.kt  Settings.kt  TableUpdate.kt  Titel.kt  TitelAdapter.kt  TitelFundstellen.kt  Update.kt  WebViewer.kt
app/src/main/res/drawable/: headline_border.xml  ic_alpha_green.xml  ic_alpha_yellow.xml  ic_app_settings.xml  ic_arrow_back.xml  ic_book.xml  ic_download.xml  ic_eg.xml  ic_filter_gray.xml  ic_filter_yellow.xml  ic_list_numbered_green.xml  ic_list_numbered_yellow.xml  ic_person.xml  ic_search.xml  ic_share.xml  ic_text_tt.xml  ic_titelliste.xml  ic_update_green.xml
app/src/main/res/drawable-v24/: simple_border.xml
app/src/main/res/layout/: buch_details.xml  buch_webviewer.xml  buecher.xml  buecher_row.xml  eglieder.xml  eglieder_row_abc.xml  eglieder_row_nr.xml  eglieder_text.xml  fundstellen.xml  fundstellen_1_row.xml  fundstellen_2_row.xml  fundstellen_3_row.xml  fundstellen_4_row.xml  fundstellentextsearch.xml  fundstellentextsearch_row.xml  komponist.xml  komponist_row.xml  settings.xml  settings_spinner_dropdown.xml  settings_tabelle_row.xml  titel.xml  titel_row.xml  update.xml
app/src/main/res/menu/: menu_main.xml  option_menu_buch_fundstellen.xml  option_menu_buecher.xml  option_menu_eg.xml  option_menu_egfundstellen.xml  option_menu_komponist.xml  option_menu_komponist_fundstellen.xml  option_menu_settings.xml  option_menu_titel.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+25 files in other folders)
